<!doctype html>
<html ⚡ lang="en">
<head>
    <title>IRCTC Train Ticket booking and Reservation - Confirm Ticket</title>
    <noscript><style amp-boilerplate>
        body { 
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style> </noscript>
    <style amp-custom>
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }  
        body {
            margin: 0
        }
        details,
        footer,
        header,
        main,
        menu,
        section {
            display: block
        }
        button,
        input,
        select {
            margin: 0;
            font: inherit;
            color: inherit
        }
        button,
        select {
            text-transform: none
        }
        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }
        button[disabled],
        html input[disabled] {
            cursor: default
        }
        input {
            line-height: normal
        }
        input[type=checkbox],
        input[type=radio] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }
        input[type=search] {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: textfield
        }
        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        } 
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: transparent
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff
        } 
        button,
        input,
        select {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }
        input[type=search] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        input[type=checkbox],
        input[type=radio] {
            margin: 4px 0 0;
            line-height: normal
        }
        input[type=file] {
            display: block
        }
        input[type=range] {
            display: block;
            width: 100%
        }
        select[multiple],
        select[size] {
            height: auto
        }
        input[type=checkbox]:focus,
        input[type=file]:focus,
        input[type=radio]:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }
        input[type=search] {
            -webkit-appearance: none
        }
        input[type=checkbox][disabled],
        input[type=radio][disabled] {
            cursor: not-allowed
        }
        input[type=button].btn-block,
        input[type=reset].btn-block,
        input[type=submit].btn-block {
            width: 100%
        }
        .collapse {
            display: none
        }
        .collapse.in {
            display: block
        }
        .btn-group-xs>.btn .badge,
        .btn-xs .badge {
            top: 0;
            padding: 1px 5px
        }
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .rowBox {
            margin: 0;
            margin-bottom: 12px;
            display: flex;
            align-items: flex-start;
        }
        .home-background {
            height: 605px;
            background-image: url(https://neural-geode-744.web.app/img/train-banner.png);
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        .swap-container {
            display: flex;
            align-items: center;
            margin-right: 12px;
        }  
        .swap-container amp-img {
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            -moz-transition: all .4s linear;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
            margin-left: -20px;
        }
        .swap-container amp-img.rotate {
            --rotate-deg: 180deg;
            -moz-transform: rotate(var(--rotate-deg));
            -webkit-transform: rotate(var(--rotate-deg));
            transform: rotate(var(--rotate-deg));
        }
        .search-container {
            background-color: #fff;
            clip-path: ellipse(100% 56% at 50% 40%);
            padding: 0 16px 16px;
            padding-bottom: 28px;
            position: relative;
        }
        .search-field {
            align-items: center;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            font-size: 16px;
            padding: 14px 0;
        }
        .search-field amp-img {
            height: 32px;
            width: 32px;
        }
        .input {
            font-weight: 500;
            margin-left: 12px;
            width: 100%;
        }
        .search-popup {
            position: absolute;
            top: 40px;
            left: 0;
            background: white;
            width: 300px;
            border-radius: 4px;
            z-index: 99;
        }
        input.stations {
            padding: 16px 14px;
            box-shadow: 0 0 6px 0 rgb(0 0 0 / 20%);
        }
        .doj {
            width: 96px;
            font-size: 16px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 6px;
            border: none;
        }
        .input label {
            color: #adadad;
            display: block;
            font-size: 12px;
            font-weight: normal;
        }
        .powered-by {
            display: flex;
            align-items: center;
            font-size: 10px;
            margin-top: 12px;
            position: relative;
            justify-content: center;
            text-align: center;
        }
        .search-btn {
            background-color: #43a64e;
            border-radius: 4px;
            box-shadow: none;
            color: #fff;
            text-align: center;
            width: 100%;
            border: none;
            padding: 14px;
            font-size: 16px;
            font-weight: 500;
            margin-top: 16px;
            line-height: 1;
        }
        .search-btn:focus {
            outline: none;
        }
        .feature-container {
            padding: 0;
        }
        .banner-container {
            position: relative;
        }
        .banner-text-container {
            text-align: center;
            color: #fff;
            position: relative;
            top: 160px;
        }
        .form-fields {
            border-radius: 8px;
            background: #fff;
            position: relative;
            top: 200px;
        }
        .form-fields input {
            border: none;
            font-size: 16px;
            font-weight: 500;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .form-fields input:focus {
            outline: none;
        }
        .form-fields label {
            color: #adadad;
            display: block;
            font-size: 12px;
            font-weight: normal;
        }
        .form-fields amp-img {
            margin-right: 12px;
            min-width: 32px;
        }
        .form-fields .twitter-typeahead {
            width: 100%;
        }
        .source,
        .destination,
        .desktop-doj {
            position: relative;
            width: 300px;
            height: 80px;
            display: flex;
            align-items: center;
            border-right: 1px solid #eaeaea;
            padding: 16px;
        }
        .desktop-doj {
            width: 200px;
            height: 80px;
            background: #fff;
            margin: 0;
        }
        .search-btn-desktop {
            width: 160px;
            height: 80px;
            border-radius: 0 8px 8px 0;
            margin: 0;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }
        .feature-list p {
            color: #858585
        }
        footer {
            background: #333;
        }
        footer h4 {
            color: #fff;
        }
        .feature-list,
        .content-wrap,
        .footer-wrap {
            width: 960px;
            margin: 0 auto;
        }
        .feature-list h2 {
            font-size: 28px;
        }
        .feature-list h3 {
            font-size: 18px;
            margin-bottom: 6px;
        }
        .footer-wrap .column1 {
            width: 60%;
            float: left;
        }
        .footer-wrap .column2 {
            width: 40%;
            float: left;
            display: flex;
            align-items: center;
        }
        footer .nav-list {
            display: flex;
            margin-top: 8px;
        }
        footer .row {
            padding-top: 32px;
            margin: 0;
        }
        footer .copyright p {
            color: #fff;
        }
    </style>
    
</head>
<body>
    <div class="banner-container">
        <div class="home-background">
            <div class="banner-text-container">
                <h1>IRCTC TRAIN TICKET BOOKING</h1>
            </div>
            <div class="content-wrap form-fields">
                <div style="display:flex;">
                    <form class = 'form' method = 'POST' >
                        <div class="source">
                            <div style="width: calc(100% - 52px);" role="button" tabindex="0">
                                <input id="source-station" type="text" placeholder="FROM" name = "source-station" />
                            </div>
                        </div>
                        <div class="swap-container" role="button" tabindex="0">
                            <amp-img class="swap-icon" alt="calendar" width="40" height="40" src="https://www.confirmtkt.com/img/icons/ic-switch-from-to.svg"></amp-img>
                        </div>
                        <div class="destination">
                            <div style="width: calc(100% - 52px);" role="button" tabindex="0">
                                <input id="destination-station" type="text" placeholder="TO" name = "destination-station"></input>
                            </div>
                        </div>
                        <div class="desktop-doj">
                            <div style="width: calc(100% - 52px);" role="button" tabindex="0">
                                <label for="dateOfJourney">Departure Date</label>
                                <input id="dateOfJourney" type="date" value="10-10-2022" class="date-picker doj" style="margin:0" size="16" type="text" name = "dateOfJourney"/>
                            </div>
                        </div>
                        <button id="search-trains" type="submit" class="search-btn search-btn-desktop btn btn-success"  >Search</button>
                    </form>
                </div>
            </div>
            <div style="color:#d9534f" id="formerror"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>